.addtocart {
    margin-top: 2rem;
} 

.addtocart .colors {
    display: grid;
    grid-template-columns: 125px 1fr;
    align-items: center;
    margin-bottom: 1rem;

}

.colors span {
    text-transform: capitalize;
    font-weight: 700;
}

.colors div {
    display: flex;
}
  
.addtocart .color-btn {
    display: inline-block;
    border-radius: 50%;
    background: #222;
    margin-right: 0.5rem;
    border: none;
    cursor: pointer;
    opacity: 0.5;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.color-btn svg {
    font-size: 0.75rem;
    color: var(--clr-white);
}

.addtocart .active {
    opacity: 1;
}

.addtocart .btn-container {
    margin-top: 2rem;
}

.addtocart .btn {
    margin-top: 1rem;
    width: 140px;
}